<!doctype html><html lang="en-US"><head><title>Cymulate</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta charset="UTF-8"><meta id="viewport" name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.5,target-densitydpi=180,minimal-ui" /><meta name="HandheldFriendly" content="True" /><meta name="MobileOptimized" content="320" /><meta name="apple-mobile-web-app-title" content="Cymulate"><style>@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');</style><script>const pendo_url = 'content.pendo.cymulate.com', websocket_url = "https://ws.app.cymulate.com/app", rumUrl = "https://cymulate.apm.eu-west-1.aws.found.io:443", tenantId = "default", cy_service_version = "07168444", cy_env = "production", logrocketID = "", logrocketUrl = "", appAdress = "https://app.cymulate.com",microservices = {"integration":"https://integration.cymulate.com/api/"};</script><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="manifest" href="/images/site.webmanifest"><link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#0d0f1a"><script defer="defer" async id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=738cc019-7418-482c-83fe-e8e71edd6924"></script><script defer="defer" async>(function(h,o,t,j,a,r){
					h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
					h._hjSettings={hjid:1317040,hjsv:6};
					a=o.getElementsByTagName('head')[0];
					r=o.createElement('script');r.async=!0;r.defer=!0;
					r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
					a.appendChild(r);
				})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');</script><script defer="defer" async src="https://www.googletagmanager.com/gtag/js?id=UA-135624917-1"></script><script defer="defer" async>window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());

				gtag('config', 'UA-135624917-1');</script><script defer="defer" async>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
							new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
						j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=!0;j.defer=!0;j.src=
						'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
				})(window,document,'script','dataLayer','GTM-WGJBN9H');</script><link rel="icon" href="/dist/favicon.ico"><script defer="defer" src="/dist/runtime-f1cea4ec1c219dda4362-bundle.min.js"></script><script defer="defer" src="/dist/core-e96e9bea-749817cdb15b3257b656-bundle.min.js"></script><script defer="defer" src="/dist/core-277d3489-b9fafce789aaf85b60f2-bundle.min.js"></script><script defer="defer" src="/dist/vendor-6e04b3fd23d964a7cfdc-bundle.min.js"></script><script defer="defer" src="/dist/201-708daec9ac0e23207274-bundle.min.js"></script><script defer="defer" src="/dist/565-37a871ee1a951ca95d12-bundle.min.js"></script><script defer="defer" src="/dist/907-308d715a49dbecf6a119-bundle.min.js"></script><script defer="defer" src="/dist/832-05132177a54f0a662866-bundle.min.js"></script><script defer="defer" src="/dist/46-90d5c9a90b0270516f29-bundle.min.js"></script><script defer="defer" src="/dist/902-9964e1add05905cd6d15-bundle.min.js"></script><script defer="defer" src="/dist/595-ba431817740480fb8b40-bundle.min.js"></script><script defer="defer" src="/dist/89-6bc2df34d51aef14e1af-bundle.min.js"></script><script defer="defer" src="/dist/516-bf9b32df88ca04520341-bundle.min.js"></script><script defer="defer" src="/dist/425-25ae9baac7b2c8423465-bundle.min.js"></script><script defer="defer" src="/dist/82-c89e768b834215168709-bundle.min.js"></script><script defer="defer" src="/dist/139-106e0edfe3633c93a841-bundle.min.js"></script><script defer="defer" src="/dist/344-5c3d29dd59671e774c09-bundle.min.js"></script><script defer="defer" src="/dist/132-084bdfc4ebf155b9bea4-bundle.min.js"></script><script defer="defer" src="/dist/994-2331047b1815793e46c8-bundle.min.js"></script><script defer="defer" src="/dist/323-dd5bc6c46b08570d0763-bundle.min.js"></script><script defer="defer" src="/dist/920-8ef36e9ee72b2d3591ea-bundle.min.js"></script><script defer="defer" src="/dist/app-43dd7041-5f359202725b9c5c1045-bundle.min.js"></script><script defer="defer" src="/dist/app-18df4862-7f7c49ded6bb46b26b73-bundle.min.js"></script><script defer="defer" src="/dist/app-03b3b6fd-a93e198517a67a17083f-bundle.min.js"></script><script defer="defer" src="/dist/app-2e90501a-5b52b36aa45dde925749-bundle.min.js"></script><script defer="defer" src="/dist/app-1f73ce93-f2baaa7c15133025b409-bundle.min.js"></script><script defer="defer" src="/dist/app-277d3489-4e0f8b958f6e75462947-bundle.min.js"></script></head><body class=""><div id="root"></div><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WGJBN9H" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script defer="defer" async>(function(apiKey){
				(function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=o._q||[];
					v=['initialize','identify','updateOptions','pageLoad','track'];for(w=0,x=v.length;w<x;++w)(function(m){
						o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
					y=e.createElement(n);e.defer=!0;y.async=!0;y.src='https://' + pendo_url + '/agent/static/'+apiKey+'/pendo.js';
					z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');
			})('e828fc5b-9b30-4c8e-6856-89f1261eee17');</script><script defer="defer" async>(function(w,d,s){var f=d.getElementsByTagName(s)[0],j=d.createElement(s);j.async=true;j.src='//embeddable-widgets-usw2.insided.com/cymulate-en.insided-conversational.js';f.parentNode.insertBefore(j,f);})(window,document,'script');</script><script>let getWindowTries = 0;

		const log = (message) => {
			if (cy_env === "eks_stg" || cy_env === "local") {
				console.log(message)
			}
		}

		const getWindowInterval = setInterval(() => {
			log("interval")
			getWindowTries++;
			if (window.zE) {
				log("zendesk exists")
				try {
					log("start removing widget interval");
					let removeWindowTries = 0;
					const removeWindowInterval = setInterval(() => {
						log("remove window interval")
						window.zE('webWidget', "hide");
						removeWindowTries++;
						if (removeWindowTries > 10) {
							clearInterval(removeWindowInterval);
						}
					}, 100)
				} catch (e) {
					log(e)
				}
				clearInterval(getWindowInterval)
			} else {
				log("zendesk not instantiated")
			}
			if (getWindowInterval > 100) clearInterval(getWindowInterval)
		}, 100)</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7bc46d0b0b55f37f","token":"51785f02a5b8411585010fec399d9d1f","version":"2023.3.0","si":100}' crossorigin="anonymous"></script>
</body></html>